<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="824.0" prefWidth="1192.0" stylesheets="@smartpost.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartpost.system.FXMLDocumentController">
    <children>
      <GridPane prefHeight="824.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="538.0" prefHeight="538.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="238.0" prefHeight="238.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <WebView fx:id="web" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="createPackageButton" mnemonicParsing="false" onAction="#createPackageAction" text="Luo paketti" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="34.0" prefWidth="319.0" text="Pakettien luonti ja lähetys" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="296.0" text="     Lisää Smartpost -automaatit kartalle">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cityCombobox" prefHeight="25.0" prefWidth="337.0" stylesheets="@smartpost.css" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <Button fx:id="addToMapButton" mnemonicParsing="false" onAction="#addToMapAction" prefHeight="25.0" prefWidth="189.0" text="Lisää kartalle" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button fx:id="clearRoutesButton" mnemonicParsing="false" onAction="#clearRoutesAction" prefHeight="25.0" prefWidth="129.0" text="Tyhjennä reitit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <Button fx:id="loadPackagesButton" mnemonicParsing="false" onAction="#loadPackagesAction" text="Päivitä paketit" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <ComboBox fx:id="packageCombobox" prefHeight="22.0" prefWidth="321.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                  <Label prefHeight="16.0" prefWidth="170.0" text="Varastossa olevat paketit:" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="sendPackageButton" mnemonicParsing="false" onAction="#sendPackageAction" text="Lähetä paketti" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                  <Label fx:id="distanceErrorLabel" prefHeight="16.0" prefWidth="473.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Button fx:id="showStorageButton" mnemonicParsing="false" onAction="#showStorageAction" text="Varaston tilanne" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
              <Label fx:id="label" minHeight="16" minWidth="69" prefHeight="23.0" prefWidth="148.0" text="     TIMO järjestelmä">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="openMusicButton" mnemonicParsing="false" onAction="#openMusicAction" prefHeight="33.0" prefWidth="50.0" styleClass="musicbutton" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
